
log4j.rootLogger=DEBUG, filePath

log4j.appender.filePath=org.apache.log4j.RollingFileAppender

log4j.appender.filePath.File=target\\log_file\\DebugLog.log

log4j.appender.filePath.MaxFileSize=1MB

log4j.appender.filePath.layout=org.apache.log4j.PatternLayout
log4j.appender.filePath.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n